{
    "name": "tamce/router",
    "description": "A simple router helps you develop faster.",
    "version": "1.0.1-beta",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tamce",
            "email": "tamce@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tamce\\": "src/"
        }
    },
    "require": {}
}
